<!DOCTYPE html>
<html>
<head>
	<title>Display Loading Div</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://cdnjs.cloudflare.com/ajax//libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>


	<div id="circleImg">
		<div id="circle">
			<img src="avatar.png">


				<h2>HP</h2>
		
					<div id="loaderWelcome">
						<div class="loader">
					</div>
				<div class="welcome">Welcome</div>

			</div>
		</div>
	</div>


</body>
</html>